.sec{
    border:2px solid black;
    width:300px;
    display: grid;
    grid-template-rows: 50px 2fr 50px;
    grid-template-areas: "nomsec" "imgsec" "butsec";
}
.nomsec{
    border-bottom:2px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
    grid-area:nomsec;
    text-transform: uppercase;
}
.imgsec{
    grid-area: imgsec;
}
.butsec{
    grid-area:butsec;
    background-color: rgb(235, 235, 235);
    padding-top:10px;
}
img{
    width:100%;
}
button{
    width:100%;
    height:100%;
}
.prin{
    margin: 20px;
    text-align: center;
    grid-gap:15px;
    display: grid;
    padding-left: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "s1 s2 s3 s4" "s5 s6 s7" "s9";
}
.sec1{
    grid-area:s1;
}
.sec2{
    grid-area:s2;
}
.sec3{
    grid-area:s3;
}
.sec4{
    grid-area:s4;
}
.sec5{
    grid-area:s5;
}
.sec6{
    grid-area:s6;
}
.sec7{
    grid-area:s7;
}
.sec8{
    grid-area:s8;
}
.sec9{
    grid-area:s9;
}
.principal1{
    margin: 20px;
    grid-area:pri1;
    display: grid;
    grid-template-rows: 270px 50px 40px;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "b0 b2" "b1 b2" "b3 b3";
}
.b1{
    text-align: center;
    grid-area:b1;
    font-size:30px;
    font-family: Consolas;
}
.b0{
    text-align: center;
    grid-area: b0;
    font-family: Forte;
    font-size:200px;
}
.b2{
    grid-area: b2;
}
.b3{
    grid-area: b3;
    background-color: rgb(238, 238, 238);
    text-align:right;
    padding-right:15px;
}
.main{
    grid-gap: 15px;
    display: grid;
    grid-template-rows: 400px 2fr 150px;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "pri1 pri1" "pri2 pri3" "pri4 pri4";
}
.principal3{
    margin: 20px;
    grid-area:pri3;
    grid-gap: 20px;
    display:grid;
    height:auto;
    grid-template-areas: "im2" "im1" "im3";
}
.im1{
    grid-area:im1;
}
.im2{
    grid-area:im2;
}
.im3{
    grid-area:im3;
}
.principal4{
    padding:15px;
    grid-area:pri4;
    display:grid;
    color:white;
    background-color: rgb(92, 92, 92);
    grid-template-rows: 1fr 30px;
}
.fo1{
    grid-area:fo1;
}
.fo2{
    grid-area:fo2;
    text-align: center;
}
.principal2{
    grid-area:pri2;

}
a{
    text-decoration:none;
    color:black;
}
.titulosecciones{
    margin:20px;
    font-family: forte;
    font-size: 30px;
    padding:5px;
}
a:hover{
    color:rgb(255, 150, 150);
}
.carrito{
    width:40px;
}
.carrito:hover{
    cursor:pointer;
}
.prod{
    width:230px;
    display: grid;
    grid-template-rows: 230px 140px 50px;
    grid-template-columns: 1fr;
    grid-template-areas: "imgprod" "nomprod" "butprod";
}
.nomprod{
    padding-top: 15px;
    padding-left: 15px;
    grid-area:nomprod;
}
.imgprod{
    padding:20px;
    grid-area: imgprod;
    width:200px;
    height:200px;
}
.butprod{
    grid-area:butprod;
    width:100%;
}
.tituloss{
    margin:20px;
    font-family: Consolas;
    font-style: italic;
}
.nom{
    font-family: Comic Sans MS;
    font-size:20px;
}
.cant{
    font-family: Comic Sans MS;
}
.precio{
    font-family: Comic Sans MS;
}
button{
    background-color: rgb(255, 150, 150);
    font-family:Comic Sans MS;
    border-radius:10px;
}
.seccion{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:15px;
}